{
  "name": "gookbapgame",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --experimental-strip-types --test app/lib/stageConfig.test.ts app/lib/nickname.test.ts app/lib/nicknameApi.test.ts app/lib/existingNickname.test.ts app/lib/gameSelection.test.ts app/lib/concurrencyLimit.test.ts app/lib/generateUnified.test.ts app/lib/preloadGame.test.ts app/lib/i18n/detectLocale.test.ts app/lib/i18n/translate.test.ts app/lib/i18n/gukbapTierKey.test.ts app/lib/convexHull.test.ts app/lib/hitPolygon.test.ts app/lib/participantToken.test.ts app/lib/i18n/localizedName.test.ts app/lib/gatchaApi.test.ts app/lib/couponPayload.test.ts app/lib/issuedCoupons.test.ts app/lib/surveyAnswers.test.ts app/lib/surveyFetchResult.test.ts app/lib/pendingDraw.test.ts app/lib/surveySubmitted.test.ts app/lib/firstRunFlags.test.ts app/lib/couponEmoji.test.ts app/lib/sfx.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2",
    "dotenv": "^17.4.2",
    "image-size": "^2.0.2",
    "next": "16.2.9",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "sharp@0.35.3": true
  }
}
